### P1

#### a）

| destination | port |
| ----------- | ---- |
| Host H3     | 3    |



#### b)

No,because the forwarding is based on the destination but not the start .

### P4

The minimal number of time slots is 2;

The largest number of time slots is 3.



### P6

#### a)

| Packet | Arrival time | Leaving time | Delay Time |
| ------ | ------------ | ------------ | ---------- |
| 1      | 0            | 0            | 0          |
| 2      | 0            | 1            | 1          |
| 3      | 1            | 2            | 1          |
| 4      | 1            | 3            | 2          |
| 5      | 3            | 5            | 2          |
| 6      | 2            | 4            | 2          |
| 7      | 3            | 6            | 3          |
| 8      | 5            | 7            | 2          |
| 9      | 5            | 8            | 3          |
| 10     | 7            | 9            | 2          |
| 11     | 8            | 10           | 2          |
| 12     | 8            | 11           | 3          |

The average of this delay over all 12 packets = 1+1+2+2+2+3+2+3+2+2+3/12=1.92



#### b)

| Packet | Arrival time | Leaving time | Delay Time |
| ------ | ------------ | ------------ | ---------- |
| 1      | 0            | 0            | 0          |
| 2      | 0            | 2            | 2          |
| 3      | 1            | 1            | 0          |
| 4      | 1            | 6            | 5          |
| 5      | 3            | 3            | 0          |
| 6      | 2            | 7            | 5          |
| 7      | 3            | 4            | 1          |
| 8      | 5            | 9            | 4          |
| 9      | 5            | 5            | 0          |
| 10     | 7            | 10           | 3          |
| 11     | 8            | 8            | 0          |
| 12     | 8            | 11           | 3          |

The average of this delay over all 12 packets =  0+2+0+5+1+5+0+4+0+3+0+3/12=1.92



#### c)

| Packet | Arrival time | Leaving time | Delay Time |
| ------ | ------------ | ------------ | ---------- |
| 1      | 0            | 0            | 0          |
| 2      | 0            | 2            | 2          |
| 3      | 1            | 4            | 3          |
| 4      | 1            | 1            | 0          |
| 5      | 3            | 3            | 0          |
| 6      | 2            | 6            | 4          |
| 7      | 3            | 5            | 2          |
| 8      | 5            | 7            | 2          |
| 9      | 5            | 9            | 4          |
| 10     | 7            | 11           | 4          |
| 11     | 8            | 8            | 0          |
| 12     | 8            | 10           | 2          |

The average of this delay over all 12 packets =  0+2+3+0+0+4+2+2+4+4+0+2/12 = 1.92



#### d)

| Packet | Arrival time | Leaving time | Delay Time |
| :----: | ------------ | ------------ | ---------- |
|   1    | 0            | 0            | 0          |
|   2    | 0            | 2            | 2          |
|   3    | 1            | 1            | 0          |
|   4    | 1            | 5            | 4          |
|   5    | 3            | 3            | 0          |
|   6    | 2            | 7            | 5          |
|   7    | 3            | 4            | 1          |
|   8    | 5            | 9            | 4          |
|   9    | 5            | 6            | 1          |
|   10   | 7            | 10           | 3          |
|   11   | 8            | 8            | 0          |
|   12   | 8            | 11           | 3          |

The average of this delay over all 12 packets = 0+2+0+4+0+5+1+4+1+3+0+3/12=1.92



#### e)

The average delay over all 12 packets values are equal, but the delays of the packet values are different for FIFO, RR,priority, and WFQ.



### P9

| Destination Address Range | Link Interface |
| ------------------------- | -------------- |
| 00000000 - 00111111       | 0              |
| 01000000 - 01011111       | 1              |
| 01100000 - 01111111       | 2              |
| 10000000 - 10111111       | 2              |
| 11000000 - 11111111       | 3              |

number of addresses for interface 0 = 2^6 =64

number of addresses for interface 1 =2^5=32

number of addresses for interface 2 = 2^5+2^6 = 96

number of addresses for interface 3 = 2^6 = 64















